spring.application.name=joe.coffee.api
server.port=8080

# Configuration de la bdd
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite:./data/joeCoffee.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.connection.foreign_keys=true

#Chargemement des données
# Indique à Spring Boot de chercher le fichier data.sql et de l?exécuter
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.sql.init.data-locations=file:./data/data.sql

# Configuration des logs
logging.level.com.api.joeCoffee=DEBUG
logging.level.org.springframework=INFO
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

